<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Challenge 2 - CSS Positioning</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 1.1em;
            background-color: #94d7e3;
        }

        h1 {
            font-family: Futura, Helvetica, Arial, 'sans-serif';
            margin-top: 0;
        }

        h2 {
            color: red;
        }

        #feature h2 {
            color: black;
        }

        #feature {
            background-color: yellow;
            /* padding: 10px 10px 25px 25px; */
            /* border: 10px 10px 25px 25px; */
        }

        #wrapper {
            margin: 0 auto;
            /* padding: 10px 30px; */
            width: 500px;
            background-color: white;
            height: 100%;
            border-left: 2px solid black;
            border-right: 2px solid black;
        }

        #other {
            padding: 10px 30px;
        }

        img {
            border: 2px solid black;
        }
        #cow{
            transform: rotate(12deg);
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <div id="other">
            <h1>Challenge 2:<br> CSS Positioning</h1>

            <h2>Farm Animals</h2>
            <p>This challenge lab is full of fun surprises related to static, relative, absolute and fixed positioning
                and z-index! There are also cute little animals to admire.</p>

            <img src="images/pig.png" width="297px" height="196px" alt="a cute little pig is smiling at you!">
            <img id="cow" src="images/cow.png" width="297px" height="199px" alt="this cow doesn't look very happy">

            <p>Pigs are quite cute. I cut and paste lorem ipsum text so frequently that it's hard for me to think of
                anything to actually write off of the top of my head. Pigs make bacon. If you're vegetarian, veggie
                bacon isn't at all like the real thing.</p>


            <p>The cows in the image don't look very happy. I wonder what they're so upset about. Maybe they just don't
                like being in pictures. </p>
        </div>

        <div id="feature">
            <h2>Other Farm Animals</h2>
            <ul>
                <li>ducks</li>
                <li>pigs</li>
                <li>cows</li>
            </ul>
        </div>
    </div>

</body>

</html>